# knowledge_map

./: README.en.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jia/common/api/: UserServiceApi.java
common/src/main/java/com/jia/common/config/: swaggerConfig.java
common/src/main/java/com/jia/common/controller/: TestController.java
common/src/main/java/com/jia/common/entity/: Article.java  User.java  entity.java  log.java  relation.java
common/src/main/resources/: bootstrap.properties
gateway/: pom.xml
gateway/src/main/java/com/jia/gateway/: GatewayApplication.java
gateway/src/main/java/com/jia/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/jia/gateway/controller/: LoginController.java
gateway/src/main/java/com/jia/gateway/service/: UserDetailServiceImpl.java
gateway/src/main/resources/static/: login.html
kg_mysql/src/main/java/com/jia/kg_mysql/entity/: triplet.java
kg_mysql/src/main/resources/: bootstrap.properties
logs/: Dockerfile  logs.sql  pom.xml
logs/src/: sql
logs/src/main/java/com/jia/logs/dao/: LogDAO.java
logs/src/main/java/com/jia/logs/rabbitmq/: Receiver.java
logs/src/main/java/com/jia/logs/service/: LogDAOService.java
logs/src/main/resources/com/jia/logs/mapper/: LogDAOMapper.xml
modeling/: Dockerfile  modeling.sql  pom.xml
modeling/src/main/java/com/jia/modeling/: ModelingApplication.java
modeling/src/main/java/com/jia/modeling/controller/: EntityController.java  RelationController.java
modeling/src/main/java/com/jia/modeling/dao/: BaseDAO.java  EntityDAO.java  RelationDAO.java
modeling/src/main/java/com/jia/modeling/entity/: entity.java  relation.java
modeling/src/main/java/com/jia/modeling/service/: entityService.java  entityServiceImpl.java  relationService.java  relationServiceImpl.java
modeling/src/main/resources/: bootstrap.properties
modeling/src/main/resources/com/jia/modeling/mapper/: EntityDAOMapper.xml  RelationDAOMapper.xml
neo4j/: Dockerfile  pom.xml
neo4j/src/main/java/com/jia/neo4j/: Neo4jApplication.java
neo4j/src/main/java/com/jia/neo4j/Utils/: neo4jConnectPool.java
neo4j/src/main/java/com/jia/neo4j/controller/: neo4jController.java
neo4j/src/main/java/com/jia/neo4j/dao/: RedisUtil.java  neo4jDAO.java  neo4jDAOImpl.java
neo4j/src/main/java/com/jia/neo4j/entity/: node.java  node_index.java  relation.java  ret_type.java
neo4j/src/main/java/com/jia/neo4j/service/: neo4jService.java  neo4jServiceImpl.java
neo4j/src/main/resources/: bootstrap.properties
tag/: Dockerfile  pom.xml  tag.sql
tag/src/main/java/com/jia/tag/: TagApplication.java
tag/src/main/java/com/jia/tag/controller/: ArticleController.java  model.java  tagController.java
tag/src/main/java/com/jia/tag/dao/: ArticleDao.java  QualifiedTagDao.java  RedisUtil.java  SentenceDao.java  TagDao.java  UnQualifiedTagDao.java
tag/src/main/java/com/jia/tag/entity/: Sentence.java  TagTable.java  tag.java
tag/src/main/java/com/jia/tag/filter/: TagFilter.java
tag/src/main/java/com/jia/tag/service/: ArticleService.java  SentenceService.java  tagService.java  tagServiceImpl.java
tag/src/main/resources/: bootstrap.properties
tag/src/main/resources/com/jia/tag/mapper/: ArticleDAOMapper.xml  QualifiedTagDAOMapper.xml  SentenceDAOMapper.xml  TagDAOMapper.xml  UnQualifiedTagDAOMapper.xml
user/: pom.xml  user.sql
user/src/main/java/com/jia/user/: UserApplication.java
user/src/main/java/com/jia/user/api/: UserApi.java
user/src/main/java/com/jia/user/controller/: UserController.java
user/src/main/java/com/jia/user/dao/: UserDAO.java
user/src/main/java/com/jia/user/entity/: User.java
user/src/main/java/com/jia/user/rabbitMq/: Receiver.java
user/src/main/java/com/jia/user/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: bootstrap.properties
user/src/main/resources/com/jia/user/mapper/: UserDAOMapper.xml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/jia/zuul/: ZuulApplication.java
zuul/src/main/java/com/jia/zuul/components/: ApplicationContextGetBeanHelper.java
zuul/src/main/java/com/jia/zuul/config/: SecurityConfig.java
zuul/src/main/java/com/jia/zuul/controller/: LoginController.java
zuul/src/main/java/com/jia/zuul/feign/: UserFeign.java
zuul/src/main/java/com/jia/zuul/filter/: LogFilter.java  TokenFilter.java  UserFilter.java
zuul/src/main/java/com/jia/zuul/handler/: MyAccessDeniedHandler.java  MyAuthenticationSuccessHandler.java
zuul/src/main/java/com/jia/zuul/service/: UserDetailServiceImpl.java
zuul/src/main/java/com/jia/zuul/utils/: RequestParameterWrapper.java
zuul/src/main/resources/: bootstrap.properties
zuul/src/test/java/com/jia/zuul/: ZuulApplicationTests.java
构建工程/: docker-containers
